sonar.projectKey=juegoBastaa-key
sonar.working.directory=C:\\Users\\survi\\Desktop\\basta\\juegoBasta\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\survi\\Desktop\\basta

3A8D7B8B-79C0-4D12-A2E1-CAC0F54F51DF.sonar.projectKey=juegoBastaa-key:3A8D7B8B-79C0-4D12-A2E1-CAC0F54F51DF
3A8D7B8B-79C0-4D12-A2E1-CAC0F54F51DF.sonar.projectName=juegoBasta
3A8D7B8B-79C0-4D12-A2E1-CAC0F54F51DF.sonar.projectBaseDir=C:\\Users\\survi\\Desktop\\basta\\juegoBasta
3A8D7B8B-79C0-4D12-A2E1-CAC0F54F51DF.sonar.sourceEncoding=utf-8
3A8D7B8B-79C0-4D12-A2E1-CAC0F54F51DF.sonar.sources=\
"C:\\Users\\survi\\Desktop\\basta\\juegoBasta\\CompositeType.cs",\
"C:\\Users\\survi\\Desktop\\basta\\juegoBasta\\conversation.cs",\
"C:\\Users\\survi\\Desktop\\basta\\juegoBasta\\Domain\\ClaseAbstracta.cs",\
"C:\\Users\\survi\\Desktop\\basta\\juegoBasta\\Domain\\MensajeCorreo.cs",\
"C:\\Users\\survi\\Desktop\\basta\\juegoBasta\\Domain\\SalaDeEspera.cs",\
"C:\\Users\\survi\\Desktop\\basta\\juegoBasta\\Domain\\Usuario.cs",\
"C:\\Users\\survi\\Desktop\\basta\\juegoBasta\\gamePlayed.cs",\
"C:\\Users\\survi\\Desktop\\basta\\juegoBasta\\gameUser.cs",\
"C:\\Users\\survi\\Desktop\\basta\\juegoBasta\\IServiceBastaCodigo.cs",\
"C:\\Users\\survi\\Desktop\\basta\\juegoBasta\\IServiceBastaSala.cs",\
"C:\\Users\\survi\\Desktop\\basta\\juegoBasta\\IServiceLogin.cs",\
"C:\\Users\\survi\\Desktop\\basta\\juegoBasta\\message.cs",\
"C:\\Users\\survi\\Desktop\\basta\\juegoBasta\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\survi\\Desktop\\basta\\juegoBasta\\round.cs",\
"C:\\Users\\survi\\Desktop\\basta\\juegoBasta\\ServiceBasta.cs",\
"C:\\Users\\survi\\Desktop\\basta\\juegoBasta\\sysdiagram.cs",\
"C:\\Users\\survi\\Desktop\\basta\\juegoBasta\\typeChat.cs",\
"C:\\Users\\survi\\Desktop\\basta\\juegoBasta\\user.cs",\
"C:\\Users\\survi\\Desktop\\basta\\juegoBasta\\userConversation.cs",\
"C:\\Users\\survi\\Desktop\\basta\\juegoBasta\\dbBasta.Context.tt",\
"C:\\Users\\survi\\Desktop\\basta\\juegoBasta\\dbBasta.tt",\
"C:\\Users\\survi\\Desktop\\basta\\juegoBasta\\dbBasta.edmx",\
"C:\\Users\\survi\\Desktop\\basta\\juegoBasta\\App.config",\
"C:\\Users\\survi\\Desktop\\basta\\juegoBasta\\dbBasta.edmx.diagram",\
"C:\\Users\\survi\\Desktop\\basta\\juegoBasta\\packages.config"

3A8D7B8B-79C0-4D12-A2E1-CAC0F54F51DF.sonar.cs.roslyn.reportFilePath=C:\\Users\\survi\\Desktop\\basta\\juegoBasta\\bin\\Debug\\juegoBasta.dll.RoslynCA.json
3A8D7B8B-79C0-4D12-A2E1-CAC0F54F51DF.sonar.cs.analyzer.projectOutPath=C:\\Users\\survi\\Desktop\\basta\\juegoBasta\\.sonarqube\\out\\0
3A8D7B8B-79C0-4D12-A2E1-CAC0F54F51DF.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\survi\\Desktop\\basta\\juegoBasta\\.sonarqube\\out\\0"
3A8D7B8B-79C0-4D12-A2E1-CAC0F54F51DF.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\survi\\Desktop\\basta\\juegoBasta\\bin\\Debug\\juegoBasta.dll.RoslynCA.json"

3A8D7B8B-79C0-4D12-A2E1-CAC0F54F51DF.sonar.working.directory=C:\\Users\\survi\\Desktop\\basta\\juegoBasta\\.sonarqube\\out\\.sonar\\mod0
7163C5F2-4175-4A30-82F0-99493DA756B1.sonar.projectKey=juegoBastaa-key:7163C5F2-4175-4A30-82F0-99493DA756B1
7163C5F2-4175-4A30-82F0-99493DA756B1.sonar.projectName=HostServiceBasta
7163C5F2-4175-4A30-82F0-99493DA756B1.sonar.projectBaseDir=C:\\Users\\survi\\Desktop\\basta\\HostServiceBasta
7163C5F2-4175-4A30-82F0-99493DA756B1.sonar.sourceEncoding=utf-8
7163C5F2-4175-4A30-82F0-99493DA756B1.sonar.sources=\
"C:\\Users\\survi\\Desktop\\basta\\HostServiceBasta\\Program.cs",\
"C:\\Users\\survi\\Desktop\\basta\\HostServiceBasta\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\survi\\Desktop\\basta\\HostServiceBasta\\App.config"

7163C5F2-4175-4A30-82F0-99493DA756B1.sonar.cs.roslyn.reportFilePath=C:\\Users\\survi\\Desktop\\basta\\HostServiceBasta\\bin\\Debug\\HostServiceBasta.exe.RoslynCA.json
7163C5F2-4175-4A30-82F0-99493DA756B1.sonar.cs.analyzer.projectOutPath=C:\\Users\\survi\\Desktop\\basta\\juegoBasta\\.sonarqube\\out\\1
7163C5F2-4175-4A30-82F0-99493DA756B1.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\survi\\Desktop\\basta\\juegoBasta\\.sonarqube\\out\\1"
7163C5F2-4175-4A30-82F0-99493DA756B1.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\survi\\Desktop\\basta\\HostServiceBasta\\bin\\Debug\\HostServiceBasta.exe.RoslynCA.json"

7163C5F2-4175-4A30-82F0-99493DA756B1.sonar.working.directory=C:\\Users\\survi\\Desktop\\basta\\juegoBasta\\.sonarqube\\out\\.sonar\\mod1
E3DF8483-B0E8-44B2-BBB9-E00B1702CFC3.sonar.projectKey=juegoBastaa-key:E3DF8483-B0E8-44B2-BBB9-E00B1702CFC3
E3DF8483-B0E8-44B2-BBB9-E00B1702CFC3.sonar.projectName=cliente
E3DF8483-B0E8-44B2-BBB9-E00B1702CFC3.sonar.projectBaseDir=C:\\Users\\survi\\Desktop\\basta\\cliente
E3DF8483-B0E8-44B2-BBB9-E00B1702CFC3.sonar.sourceEncoding=utf-8
E3DF8483-B0E8-44B2-BBB9-E00B1702CFC3.sonar.sources=\
"C:\\Users\\survi\\Desktop\\basta\\cliente\\App.xaml",\
"C:\\Users\\survi\\Desktop\\basta\\cliente\\App.xaml.cs",\
"C:\\Users\\survi\\Desktop\\basta\\cliente\\CodigoRegistro.xaml.cs",\
"C:\\Users\\survi\\Desktop\\basta\\cliente\\CuentaDeUsuario.xaml.cs",\
"C:\\Users\\survi\\Desktop\\basta\\cliente\\InicioSesion.xaml.cs",\
"C:\\Users\\survi\\Desktop\\basta\\cliente\\Lobby.xaml.cs",\
"C:\\Users\\survi\\Desktop\\basta\\cliente\\MainWindow.xaml.cs",\
"C:\\Users\\survi\\Desktop\\basta\\cliente\\NuevaSalaEspera.xaml.cs",\
"C:\\Users\\survi\\Desktop\\basta\\cliente\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\survi\\Desktop\\basta\\cliente\\Properties\\Resources.resx",\
"C:\\Users\\survi\\Desktop\\basta\\cliente\\Connected Services\\ServiceBasta\\cliente.ServiceBasta.Usuario.datasource",\
"C:\\Users\\survi\\Desktop\\basta\\cliente\\Connected Services\\ServiceBasta\\item.xsd",\
"C:\\Users\\survi\\Desktop\\basta\\cliente\\Connected Services\\ServiceBasta\\item1.xsd",\
"C:\\Users\\survi\\Desktop\\basta\\cliente\\Connected Services\\ServiceBasta\\item2.xsd",\
"C:\\Users\\survi\\Desktop\\basta\\cliente\\Connected Services\\ServiceBasta\\item3.xsd",\
"C:\\Users\\survi\\Desktop\\basta\\cliente\\Connected Services\\ServiceBasta\\ServiceBasta.wsdl",\
"C:\\Users\\survi\\Desktop\\basta\\cliente\\Properties\\Settings.settings",\
"C:\\Users\\survi\\Desktop\\basta\\cliente\\App.config",\
"C:\\Users\\survi\\Desktop\\basta\\cliente\\Connected Services\\ServiceBasta\\item.disco",\
"C:\\Users\\survi\\Desktop\\basta\\cliente\\Connected Services\\ServiceBasta\\configuration91.svcinfo",\
"C:\\Users\\survi\\Desktop\\basta\\cliente\\Connected Services\\ServiceBasta\\configuration.svcinfo",\
"C:\\Users\\survi\\Desktop\\basta\\cliente\\Connected Services\\ServiceBasta\\Reference.svcmap",\
"C:\\Users\\survi\\Desktop\\basta\\cliente\\CodigoRegistro.xaml",\
"C:\\Users\\survi\\Desktop\\basta\\cliente\\CuentaDeUsuario.xaml",\
"C:\\Users\\survi\\Desktop\\basta\\cliente\\InicioSesion.xaml",\
"C:\\Users\\survi\\Desktop\\basta\\cliente\\Lobby.xaml",\
"C:\\Users\\survi\\Desktop\\basta\\cliente\\MainWindow.xaml",\
"C:\\Users\\survi\\Desktop\\basta\\cliente\\NuevaSalaEspera.xaml"

E3DF8483-B0E8-44B2-BBB9-E00B1702CFC3.sonar.cs.roslyn.reportFilePath=C:\\Users\\survi\\Desktop\\basta\\cliente\\bin\\Debug\\cliente.exe.RoslynCA.json
E3DF8483-B0E8-44B2-BBB9-E00B1702CFC3.sonar.cs.analyzer.projectOutPath=C:\\Users\\survi\\Desktop\\basta\\juegoBasta\\.sonarqube\\out\\3
E3DF8483-B0E8-44B2-BBB9-E00B1702CFC3.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\survi\\Desktop\\basta\\juegoBasta\\.sonarqube\\out\\3"
E3DF8483-B0E8-44B2-BBB9-E00B1702CFC3.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\survi\\Desktop\\basta\\cliente\\bin\\Debug\\cliente.exe.RoslynCA.json"

E3DF8483-B0E8-44B2-BBB9-E00B1702CFC3.sonar.working.directory=C:\\Users\\survi\\Desktop\\basta\\juegoBasta\\.sonarqube\\out\\.sonar\\mod2
sonar.visualstudio.enable=false

sonar.modules=3A8D7B8B-79C0-4D12-A2E1-CAC0F54F51DF,7163C5F2-4175-4A30-82F0-99493DA756B1,E3DF8483-B0E8-44B2-BBB9-E00B1702CFC3

