<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33c20c2e863549db87b4403fb84d38e9" Name="Diagram1">
        <EntityTypeShape EntityType="bastaModel.conversation" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bastaModel.gamePlayed" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bastaModel.gameUser" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bastaModel.message" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bastaModel.round" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="bastaModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bastaModel.typeChat" Width="1.5" PointX="1.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bastaModel.user" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bastaModel.userConversation" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="bastaModel.FK_conversation_typeChat" ManuallyRouted="false" />
        <AssociationConnector Association="bastaModel.FK_message_conversation" ManuallyRouted="false" />
        <AssociationConnector Association="bastaModel.FK_userConversation_conversation" ManuallyRouted="false" />
        <AssociationConnector Association="bastaModel.FK_gameUser_gamePlayed" ManuallyRouted="false" />
        <AssociationConnector Association="bastaModel.FK_gameUser_user" ManuallyRouted="false" />
        <AssociationConnector Association="bastaModel.FK_message_user" ManuallyRouted="false" />
        <AssociationConnector Association="bastaModel.FK_userConversation_user" ManuallyRouted="false" />
        <AssociationConnector Association="bastaModel.gameRound" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>