<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bastaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="conversation">
    <Key>
      <PropertyRef Name="idConversation" />
    </Key>
    <Property Name="idConversation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateConversation" Type="datetime" Nullable="false" />
    <Property Name="idTypeChat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="gamePlayed">
    <Key>
      <PropertyRef Name="idGame" />
    </Key>
    <Property Name="idGame" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateGame" Type="datetime" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'basta.dbo.gameRound' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="gameRound">
    <Key>
      <PropertyRef Name="idGamePlayed" />
      <PropertyRef Name="idRoundPlayed" />
    </Key>
    <Property Name="idGamePlayed" Type="int" Nullable="false" />
    <Property Name="idRoundPlayed" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="gameUser">
    <Key>
      <PropertyRef Name="idGameUser" />
    </Key>
    <Property Name="idGameUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idGamer" Type="int" Nullable="false" />
    <Property Name="idGamePlayed" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="message">
    <Key>
      <PropertyRef Name="idMessage" />
    </Key>
    <Property Name="idMessage" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUserMssg" Type="int" Nullable="false" />
    <Property Name="idConversationMssg" Type="int" Nullable="false" />
    <Property Name="message" Type="varchar(max)" Nullable="false" />
    <Property Name="dateMssg" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="round">
    <Key>
      <PropertyRef Name="idRound" />
    </Key>
    <Property Name="idRound" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numRound" Type="int" Nullable="false" />
    <Property Name="punctuation" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="typeChat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="iduser" />
    </Key>
    <Property Name="iduser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="userConversation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idChat" Type="int" Nullable="false" />
    <Property Name="idUsername" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_conversation_typeChat">
    <End Role="typeChat" Type="Self.typeChat" Multiplicity="1" />
    <End Role="conversation" Type="Self.conversation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typeChat">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="conversation">
        <PropertyRef Name="idTypeChat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_gameRound_gamePlayed">
    <End Role="gamePlayed" Type="Self.gamePlayed" Multiplicity="1" />
    <End Role="gameRound" Type="Self.gameRound" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gamePlayed">
        <PropertyRef Name="idGame" />
      </Principal>
      <Dependent Role="gameRound">
        <PropertyRef Name="idGamePlayed" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_gameRound_round">
    <End Role="round" Type="Self.round" Multiplicity="1" />
    <End Role="gameRound" Type="Self.gameRound" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="round">
        <PropertyRef Name="idRound" />
      </Principal>
      <Dependent Role="gameRound">
        <PropertyRef Name="idRoundPlayed" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_gameUser_gamePlayed">
    <End Role="gamePlayed" Type="Self.gamePlayed" Multiplicity="1" />
    <End Role="gameUser" Type="Self.gameUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gamePlayed">
        <PropertyRef Name="idGame" />
      </Principal>
      <Dependent Role="gameUser">
        <PropertyRef Name="idGamePlayed" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_gameUser_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="gameUser" Type="Self.gameUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="iduser" />
      </Principal>
      <Dependent Role="gameUser">
        <PropertyRef Name="idGamer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_message_conversation">
    <End Role="conversation" Type="Self.conversation" Multiplicity="1" />
    <End Role="message" Type="Self.message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="conversation">
        <PropertyRef Name="idConversation" />
      </Principal>
      <Dependent Role="message">
        <PropertyRef Name="idConversationMssg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_message_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="message" Type="Self.message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="iduser" />
      </Principal>
      <Dependent Role="message">
        <PropertyRef Name="idUserMssg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userConversation_conversation">
    <End Role="conversation" Type="Self.conversation" Multiplicity="1" />
    <End Role="userConversation" Type="Self.userConversation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="conversation">
        <PropertyRef Name="idConversation" />
      </Principal>
      <Dependent Role="userConversation">
        <PropertyRef Name="idChat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userConversation_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="userConversation" Type="Self.userConversation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="iduser" />
      </Principal>
      <Dependent Role="userConversation">
        <PropertyRef Name="idUsername" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bastaModelStoreContainer">
    <EntitySet Name="conversation" EntityType="Self.conversation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gamePlayed" EntityType="Self.gamePlayed" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gameUser" EntityType="Self.gameUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="message" EntityType="Self.message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="round" EntityType="Self.round" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="typeChat" EntityType="Self.typeChat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userConversation" EntityType="Self.userConversation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gameRound" EntityType="Self.gameRound" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [gameRound].[idGamePlayed] AS [idGamePlayed], 
    [gameRound].[idRoundPlayed] AS [idRoundPlayed]
    FROM [dbo].[gameRound] AS [gameRound]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_conversation_typeChat" Association="Self.FK_conversation_typeChat">
      <End Role="typeChat" EntitySet="typeChat" />
      <End Role="conversation" EntitySet="conversation" />
    </AssociationSet>
    <AssociationSet Name="FK_gameRound_gamePlayed" Association="Self.FK_gameRound_gamePlayed">
      <End Role="gamePlayed" EntitySet="gamePlayed" />
      <End Role="gameRound" EntitySet="gameRound" />
    </AssociationSet>
    <AssociationSet Name="FK_gameRound_round" Association="Self.FK_gameRound_round">
      <End Role="round" EntitySet="round" />
      <End Role="gameRound" EntitySet="gameRound" />
    </AssociationSet>
    <AssociationSet Name="FK_gameUser_gamePlayed" Association="Self.FK_gameUser_gamePlayed">
      <End Role="gamePlayed" EntitySet="gamePlayed" />
      <End Role="gameUser" EntitySet="gameUser" />
    </AssociationSet>
    <AssociationSet Name="FK_gameUser_user" Association="Self.FK_gameUser_user">
      <End Role="user" EntitySet="user" />
      <End Role="gameUser" EntitySet="gameUser" />
    </AssociationSet>
    <AssociationSet Name="FK_message_conversation" Association="Self.FK_message_conversation">
      <End Role="conversation" EntitySet="conversation" />
      <End Role="message" EntitySet="message" />
    </AssociationSet>
    <AssociationSet Name="FK_message_user" Association="Self.FK_message_user">
      <End Role="user" EntitySet="user" />
      <End Role="message" EntitySet="message" />
    </AssociationSet>
    <AssociationSet Name="FK_userConversation_conversation" Association="Self.FK_userConversation_conversation">
      <End Role="conversation" EntitySet="conversation" />
      <End Role="userConversation" EntitySet="userConversation" />
    </AssociationSet>
    <AssociationSet Name="FK_userConversation_user" Association="Self.FK_userConversation_user">
      <End Role="user" EntitySet="user" />
      <End Role="userConversation" EntitySet="userConversation" />
    </AssociationSet>
  </EntityContainer>
</Schema>