<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bastaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="conversation">
    <Key>
      <PropertyRef Name="idConversation" />
    </Key>
    <Property Name="idConversation" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateConversation" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idTypeChat" Type="Int32" Nullable="false" />
    <NavigationProperty Name="typeChat" Relationship="Self.FK_conversation_typeChat" FromRole="conversation" ToRole="typeChat" />
    <NavigationProperty Name="messages" Relationship="Self.FK_message_conversation" FromRole="conversation" ToRole="message" />
    <NavigationProperty Name="userConversations" Relationship="Self.FK_userConversation_conversation" FromRole="conversation" ToRole="userConversation" />
  </EntityType>
  <EntityType Name="gamePlayed">
    <Key>
      <PropertyRef Name="idGame" />
    </Key>
    <Property Name="idGame" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dateGame" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="gameUsers" Relationship="Self.FK_gameUser_gamePlayed" FromRole="gamePlayed" ToRole="gameUser" />
    <NavigationProperty Name="rounds" Relationship="Self.gameRound" FromRole="gamePlayed" ToRole="round" />
  </EntityType>
  <EntityType Name="gameUser">
    <Key>
      <PropertyRef Name="idGameUser" />
    </Key>
    <Property Name="idGameUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idGamer" Type="Int32" Nullable="false" />
    <Property Name="idGamePlayed" Type="Int32" Nullable="false" />
    <NavigationProperty Name="gamePlayed" Relationship="Self.FK_gameUser_gamePlayed" FromRole="gameUser" ToRole="gamePlayed" />
    <NavigationProperty Name="user" Relationship="Self.FK_gameUser_user" FromRole="gameUser" ToRole="user" />
  </EntityType>
  <EntityType Name="message">
    <Key>
      <PropertyRef Name="idMessage" />
    </Key>
    <Property Name="idMessage" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUserMssg" Type="Int32" Nullable="false" />
    <Property Name="idConversationMssg" Type="Int32" Nullable="false" />
    <Property Name="message1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dateMssg" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="conversation" Relationship="Self.FK_message_conversation" FromRole="message" ToRole="conversation" />
    <NavigationProperty Name="user" Relationship="Self.FK_message_user" FromRole="message" ToRole="user" />
  </EntityType>
  <EntityType Name="round">
    <Key>
      <PropertyRef Name="idRound" />
    </Key>
    <Property Name="idRound" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numRound" Type="Int32" Nullable="false" />
    <Property Name="punctuation" Type="Double" Nullable="false" />
    <NavigationProperty Name="gamePlayeds" Relationship="Self.gameRound" FromRole="round" ToRole="gamePlayed" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="typeChat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="conversations" Relationship="Self.FK_conversation_typeChat" FromRole="typeChat" ToRole="conversation" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="iduser" />
    </Key>
    <Property Name="iduser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="gameUsers" Relationship="Self.FK_gameUser_user" FromRole="user" ToRole="gameUser" />
    <NavigationProperty Name="messages" Relationship="Self.FK_message_user" FromRole="user" ToRole="message" />
    <NavigationProperty Name="userConversations" Relationship="Self.FK_userConversation_user" FromRole="user" ToRole="userConversation" />
  </EntityType>
  <EntityType Name="userConversation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idChat" Type="Int32" Nullable="false" />
    <Property Name="idUsername" Type="Int32" Nullable="false" />
    <NavigationProperty Name="conversation" Relationship="Self.FK_userConversation_conversation" FromRole="userConversation" ToRole="conversation" />
    <NavigationProperty Name="user" Relationship="Self.FK_userConversation_user" FromRole="userConversation" ToRole="user" />
  </EntityType>
  <Association Name="FK_conversation_typeChat">
    <End Role="typeChat" Type="Self.typeChat" Multiplicity="1" />
    <End Role="conversation" Type="Self.conversation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typeChat">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="conversation">
        <PropertyRef Name="idTypeChat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_message_conversation">
    <End Role="conversation" Type="Self.conversation" Multiplicity="1" />
    <End Role="message" Type="Self.message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="conversation">
        <PropertyRef Name="idConversation" />
      </Principal>
      <Dependent Role="message">
        <PropertyRef Name="idConversationMssg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userConversation_conversation">
    <End Role="conversation" Type="Self.conversation" Multiplicity="1" />
    <End Role="userConversation" Type="Self.userConversation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="conversation">
        <PropertyRef Name="idConversation" />
      </Principal>
      <Dependent Role="userConversation">
        <PropertyRef Name="idChat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_gameUser_gamePlayed">
    <End Role="gamePlayed" Type="Self.gamePlayed" Multiplicity="1" />
    <End Role="gameUser" Type="Self.gameUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gamePlayed">
        <PropertyRef Name="idGame" />
      </Principal>
      <Dependent Role="gameUser">
        <PropertyRef Name="idGamePlayed" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_gameUser_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="gameUser" Type="Self.gameUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="iduser" />
      </Principal>
      <Dependent Role="gameUser">
        <PropertyRef Name="idGamer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_message_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="message" Type="Self.message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="iduser" />
      </Principal>
      <Dependent Role="message">
        <PropertyRef Name="idUserMssg" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userConversation_user">
    <End Role="user" Type="Self.user" Multiplicity="1" />
    <End Role="userConversation" Type="Self.userConversation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="iduser" />
      </Principal>
      <Dependent Role="userConversation">
        <PropertyRef Name="idUsername" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="gameRound">
    <End Role="gamePlayed" Type="Self.gamePlayed" Multiplicity="*" />
    <End Role="round" Type="Self.round" Multiplicity="*" />
  </Association>
  <EntityContainer Name="bastaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="conversations" EntityType="Self.conversation" />
    <EntitySet Name="gamePlayeds" EntityType="Self.gamePlayed" />
    <EntitySet Name="gameUsers" EntityType="Self.gameUser" />
    <EntitySet Name="messages" EntityType="Self.message" />
    <EntitySet Name="rounds" EntityType="Self.round" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="typeChats" EntityType="Self.typeChat" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="userConversations" EntityType="Self.userConversation" />
    <AssociationSet Name="FK_conversation_typeChat" Association="Self.FK_conversation_typeChat">
      <End Role="typeChat" EntitySet="typeChats" />
      <End Role="conversation" EntitySet="conversations" />
    </AssociationSet>
    <AssociationSet Name="FK_message_conversation" Association="Self.FK_message_conversation">
      <End Role="conversation" EntitySet="conversations" />
      <End Role="message" EntitySet="messages" />
    </AssociationSet>
    <AssociationSet Name="FK_userConversation_conversation" Association="Self.FK_userConversation_conversation">
      <End Role="conversation" EntitySet="conversations" />
      <End Role="userConversation" EntitySet="userConversations" />
    </AssociationSet>
    <AssociationSet Name="FK_gameUser_gamePlayed" Association="Self.FK_gameUser_gamePlayed">
      <End Role="gamePlayed" EntitySet="gamePlayeds" />
      <End Role="gameUser" EntitySet="gameUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_gameUser_user" Association="Self.FK_gameUser_user">
      <End Role="user" EntitySet="users" />
      <End Role="gameUser" EntitySet="gameUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_message_user" Association="Self.FK_message_user">
      <End Role="user" EntitySet="users" />
      <End Role="message" EntitySet="messages" />
    </AssociationSet>
    <AssociationSet Name="FK_userConversation_user" Association="Self.FK_userConversation_user">
      <End Role="user" EntitySet="users" />
      <End Role="userConversation" EntitySet="userConversations" />
    </AssociationSet>
    <AssociationSet Name="gameRound" Association="Self.gameRound">
      <End Role="gamePlayed" EntitySet="gamePlayeds" />
      <End Role="round" EntitySet="rounds" />
    </AssociationSet>
  </EntityContainer>
</Schema>